# CustomClasses

./: .gitignore  README.md  pom.xml
src/main/kotlin/com/erikschouten/customclasses/exceptions/: AlreadyExistsException.kt  ExternalConflictException.kt  IllegalPropertyException.kt  InsufficientBalanceException.kt  InvalidDataException.kt  InvalidParameterException.kt  NotAllowedException.kt  NotFoundException.kt
src/main/kotlin/com/erikschouten/customclasses/exceptions/handling/: FieldErrorException.kt
src/main/kotlin/com/erikschouten/customclasses/tuples/: Tuples.kt
src/main/kotlin/com/erikschouten/customclasses/validators/: Email.kt  HexColorNonTransparent.kt  NoHtml.kt  Password.kt
src/test/kotlin/com/erikschouten/customclasses/validators/: ValidatorTests.kt
